{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.production)",
      "Write(**/.env.*.local)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.production)",
      "Edit(**/.env.*.local)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-env-writes.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/file-ownership.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/enforce-fresh-branch.sh"
          }
        ]
      },
      {
        "matcher": "mcp__github__issue_write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-issue-close.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-comments.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/auto-stamp-tasks.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-narration.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/budget-watch.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/capture-learnings.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
